<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Mustang</title>
</head>

<body>

    <header>MUSTANG</header>

    <section>
        <div>
            <h1>SAIBA TUDO DO FORD MUSTANG 1965 QUE ESTRELA O COMERCIAL DA SHELL</h1>
            <p>#mustang</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Qhb4MvdFQX8?si=gpqIToBA64X_JtRU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <section>

</body>


</html>